<!DOCTYPE html>
<html>
	<head>
		<title>Day Two!</title>
	</head>

	<body>
		<h1>Day Two is about building a simple webpage from yesterday's lessons completed in Codecademy.</h1>
		<p>Yesterday, I read the HTML Basics, Fundamentals of HTML section in Codecademy.</p>
		<p>Today I am going through the Build Your Own Webpage section.</p>
		<p>It repeated information about structure and images and links. </p>
		<a href="http://www.cnn.com"><img src="http://i2.cdn.turner.com/cnnnext/dam/assets/130704041635-sesame-street-muppet-big-bird-horizontal-large-gallery.jpg" /></a>
		<a href="http://www.cnn.com">http://www.cnn.com</a>

	</body>

</html>